{
	"nodes":[
		{"id":"f608c1c6dcb9e985","type":"group","x":-4392,"y":-3800,"width":2040,"height":1500,"label":"Использование эксплойтов"},
		{"id":"6089293bb7202a64","type":"group","x":-4232,"y":-2160,"width":1880,"height":941,"label":"Внедрение бэкдора в установочный exe-файл"},
		{"id":"101ad67711bc96f4","type":"group","x":-4312,"y":-3680,"width":1120,"height":1280,"label":"Доступ к cmd цели"},
		{"id":"35887f0f6573fa85","type":"group","x":-4540,"y":-77,"width":1248,"height":1114,"label":"windows cmd"},
		{"id":"3284a2513b6ba16b","type":"group","x":-1780,"y":0,"width":2360,"height":480,"label":"Сканирование сети"},
		{"id":"1c92d850f3917725","type":"group","x":1070,"y":-1619,"width":1775,"height":400,"label":"Эксфильтрация данных"},
		{"id":"ebbada529598a9c2","type":"group","x":-4540,"y":1520,"width":2120,"height":280,"label":"Операционные системы"},
		{"id":"36c115b701780def","type":"group","x":1070,"y":-820,"width":500,"height":957,"label":"DDoS, DoS"},
		{"id":"1096c85988fd5ac2","type":"group","x":-3072,"y":-3680,"width":560,"height":740,"label":"DoS-атака"},
		{"id":"cc250e679df21966","type":"group","x":-240,"y":840,"width":440,"height":500,"label":"Обозначения"},
		{"id":"cc7880b69a0c2727","type":"group","x":-1180,"y":-550,"width":1160,"height":100,"label":"Вид угрозы"},
		{"id":"e36a5be2b7408475","type":"group","x":-4499,"y":1640,"width":975,"height":100,"label":"Windows OS"},
		{"id":"56167c7caa6b72f4","type":"group","x":-3452,"y":1640,"width":975,"height":100,"label":"Linux OS"},
		{"id":"d4d3a67c287f8275","type":"text","text":"IP-адрес цели найден","x":-724,"y":-260,"width":250,"height":60,"color":"#eeff00"},
		{"id":"d19e45d34b958d65","type":"text","text":"Бэкдор в .exe","x":-1160,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"db63284ad20ecc59","type":"text","text":"Эксфильтрация данных","x":-580,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"beebb5f6ac4a5e2c","type":"text","text":"DDoD, DoS","x":-290,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"10959cbf7ee0d813","type":"text","text":"Metasploit Framework","x":-1680,"y":-880,"width":250,"height":50,"color":"5"},
		{"id":"222dc93ad09134a7","type":"text","text":"Metasploit Framework","x":-1240,"y":-1120,"width":250,"height":50,"color":"5"},
		{"id":"c98c59c44b9719bb","type":"text","text":"DDoS, DoS","x":1090,"y":57,"width":250,"height":60},
		{"id":"c09c46807033ee9d","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Dos и DDos/Slowloris.md","x":1106,"y":-763,"width":400,"height":280},
		{"id":"263eca1748a1f308","type":"text","text":"Доступ к meterpeter!","x":-3254,"y":-2140,"width":250,"height":60,"color":"#eeff00"},
		{"id":"1b4ce4d8ed82023e","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Внедрение бэкдоров/Shellter.md","x":-4212,"y":-1999,"width":400,"height":360},
		{"id":"a22578b20015104c","type":"text","text":"Передача файла цели","x":-3577,"y":-1849,"width":250,"height":60,"color":"1"},
		{"id":"962d4060ce0c8d2a","type":"text","text":"Запуск слушателя","x":-3252,"y":-1849,"width":250,"height":60,"color":"1"},
		{"id":"824ca4962a520e3d","type":"text","text":"Уязвимости","x":-870,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"3ddc2d818b78c6ed","type":"text","text":"Эксфильтрация данных","x":1090,"y":-1429,"width":250,"height":60},
		{"id":"9b7877c62e0a2c50","type":"text","text":"WINDOWS 7,10","x":-4600,"y":-1720,"width":250,"height":60,"color":"6"},
		{"id":"f9fd2344623d7bce","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Эксфильтрация/PacketWisper.md","x":2400,"y":-1560,"width":400,"height":300},
		{"id":"4aebd86ab84c5676","type":"text","text":"Скачивание .exe файла","x":-4137,"y":-1459,"width":250,"height":60,"color":"4"},
		{"id":"f7fe3d4d19614e4f","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Внедрение бэкдоров/msfvenom.md","x":-3652,"y":-1459,"width":400,"height":220,"color":"4"},
		{"id":"fc2e4c080c8c15bf","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Metasploit/Эксплойты/Win2008/MS12-020.md","x":-3052,"y":-3420,"width":520,"height":460},
		{"id":"1ecd6dc4f881a807","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Metasploit/Эксплойты/Win2008/ElasticSearch.md","x":-3672,"y":-3040,"width":460,"height":620},
		{"id":"c4677ecbcb6b7cc8","type":"text","text":"Отказ в обслуживании!","x":-2952,"y":-3660,"width":250,"height":60,"color":"#eeff00"},
		{"id":"ad45be12835ac709","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Metasploit/Эксплойты/Win2008/MS17-010 (Eternablue).md","x":-4292,"y":-3580,"width":520,"height":700},
		{"id":"602c157f75614528","type":"text","text":"Доступ к meterpeter!","x":-4157,"y":-2760,"width":250,"height":60,"color":"#eeff00"},
		{"id":"122c33df9d933ce6","type":"text","text":"```\nnet user spsutuser abc@12345 /add\n```\n\n```\n\"net localgroup administrators spsutuser /add\n```\n\n> Создан пользователь с административными привилегиями","x":-4520,"y":563,"width":480,"height":264},
		{"id":"83ea22963fe1b510","type":"text","text":"FEDORA","x":-2747,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"41d12b3dafc869cb","type":"text","text":"DEBIAN","x":-3432,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"4635a7d743a2d098","type":"text","text":"UBUNTU","x":-3089,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"e24f64a75a2fa74b","type":"text","text":"WINDOWS 10","x":-4479,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"7228841ddd980c25","type":"text","text":"WINDOWS 2008","x":-4740,"y":-3080,"width":250,"height":50,"color":"6"},
		{"id":"48c879b915b3477b","type":"file","file":"Мануалы/Сеть/Сканирование/Утилиты/NetHunter.md","x":-320,"y":60,"width":400,"height":400},
		{"id":"4daaf33c01e277a8","type":"file","file":"Мануалы/Сеть/Сканирование/Утилиты/Nmap, Zenmap.md","x":160,"y":60,"width":400,"height":400},
		{"id":"8d43b1f6b795a5a7","type":"text","text":"Сканирование сети","x":-725,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"c24271fe81e2452d","type":"text","text":"Начало","x":-220,"y":860,"width":400,"height":60,"color":"4"},
		{"id":"04445dad2970210e","type":"text","text":"Важное","x":-220,"y":960,"width":400,"height":60,"color":"1"},
		{"id":"a8a5cf7439418ae1","type":"text","text":"Выбор","x":-220,"y":1060,"width":400,"height":60,"color":"5"},
		{"id":"105dd257fb9d2513","type":"text","text":"WINDOWS 7","x":-4136,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"e36780426c127a75","type":"text","text":"WINDOWS 2008","x":-3794,"y":1660,"width":250,"height":60,"color":"5"},
		{"id":"68fee166cdb4f3e0","type":"text","text":"Доступ к meterpeter!","x":-4135,"y":1257,"width":250,"height":60,"color":"#eeff00"},
		{"id":"b2918554d6e84c3c","type":"file","file":"Мануалы/Сеть/Сканирование/Утилиты/Netscantools.md","x":-800,"y":60,"width":400,"height":400},
		{"id":"df029df76c79aa45","type":"file","file":"Мануалы/Сеть/Сканирование/Утилиты/Network Tools Pro.md","x":-1280,"y":60,"width":400,"height":400},
		{"id":"03db778ead5057b3","type":"file","file":"Мануалы/Сеть/Сканирование/Утилиты/Paessler.md","x":-1760,"y":60,"width":400,"height":400},
		{"id":"1186d52a33f4065b","type":"text","text":"Успех","x":-220,"y":1160,"width":400,"height":60,"color":"#eeff00"},
		{"id":"bc293f23859abbcd","type":"text","text":"Операционная система","x":-220,"y":1260,"width":400,"height":60,"color":"6"},
		{"id":"73764cf3e43f18b8","type":"text","text":"```\nhashdumps\n```","x":-4440,"y":-57,"width":250,"height":80},
		{"id":"fe77d570d2aea9b8","type":"text","text":"```\nshell\n```","x":-4016,"y":107,"width":250,"height":81,"color":"4"},
		{"id":"bebf2d9a9e870643","type":"text","text":"Получить список пользователей","x":-4476,"y":122,"width":321,"height":50,"color":"5"},
		{"id":"c5dbec60bf9688dd","type":"text","text":"Создание нового пользователя admin","x":-4520,"y":353,"width":365,"height":60,"color":"5"},
		{"id":"9dc41ace54cc47b3","type":"text","text":"Сканирование изнутри системы","x":-3797,"y":492,"width":322,"height":60,"color":"5"},
		{"id":"d68578562da18c99","type":"text","text":"```\nrun post/multi/recon/local_exploit_suggester\n```\n> Приведенная команда представляет собой вариант сканирования системы изнутри на предмет наличия уязвимостей, и может использоваться и специалистами по безопасности с целью их выявления и закрытия.","x":-3797,"y":723,"width":485,"height":294},
		{"id":"d1db60268f64bb99","type":"file","file":"Мануалы/ИнфоБез/Пинтест/Внедрение бэкдоров/msfconsole.md","x":-2780,"y":-2060,"width":400,"height":520}
	],
	"edges":[
		{"id":"38849ab6034c465a","fromNode":"df029df76c79aa45","fromSide":"right","toNode":"b2918554d6e84c3c","toSide":"left","toEnd":"none"},
		{"id":"2b3c8252d379167d","fromNode":"b2918554d6e84c3c","fromSide":"right","toNode":"48c879b915b3477b","toSide":"left","toEnd":"none"},
		{"id":"c546cde514f16f70","fromNode":"48c879b915b3477b","fromSide":"right","toNode":"4daaf33c01e277a8","toSide":"left","toEnd":"none"},
		{"id":"a8e7ce4f37eae6e6","fromNode":"03db778ead5057b3","fromSide":"right","toNode":"df029df76c79aa45","toSide":"left","toEnd":"none"},
		{"id":"f6daec59e629f149","fromNode":"c98c59c44b9719bb","fromSide":"top","toNode":"c09c46807033ee9d","toSide":"bottom"},
		{"id":"cf5b997407f59847","fromNode":"3ddc2d818b78c6ed","fromSide":"right","toNode":"f9fd2344623d7bce","toSide":"left"},
		{"id":"82a695d04ef0e572","fromNode":"8d43b1f6b795a5a7","fromSide":"top","toNode":"03db778ead5057b3","toSide":"bottom"},
		{"id":"16999e819d79f99d","fromNode":"8d43b1f6b795a5a7","fromSide":"top","toNode":"df029df76c79aa45","toSide":"bottom"},
		{"id":"242074205119ff53","fromNode":"8d43b1f6b795a5a7","fromSide":"top","toNode":"b2918554d6e84c3c","toSide":"bottom"},
		{"id":"403f732d9ad3914b","fromNode":"8d43b1f6b795a5a7","fromSide":"top","toNode":"48c879b915b3477b","toSide":"bottom"},
		{"id":"f0698ecfde49947b","fromNode":"8d43b1f6b795a5a7","fromSide":"top","toNode":"4daaf33c01e277a8","toSide":"bottom"},
		{"id":"358dfed3b5317384","fromNode":"1b4ce4d8ed82023e","fromSide":"right","toNode":"a22578b20015104c","toSide":"left"},
		{"id":"18546feb850aec5a","fromNode":"f7fe3d4d19614e4f","fromSide":"top","toNode":"a22578b20015104c","toSide":"bottom"},
		{"id":"c38d05dcad8e5727","fromNode":"a22578b20015104c","fromSide":"right","toNode":"962d4060ce0c8d2a","toSide":"left"},
		{"id":"628cb78b2722ea1a","fromNode":"962d4060ce0c8d2a","fromSide":"right","toNode":"d1db60268f64bb99","toSide":"left","toEnd":"none"},
		{"id":"a4987c3444546d0e","fromNode":"962d4060ce0c8d2a","fromSide":"top","toNode":"263eca1748a1f308","toSide":"bottom"},
		{"id":"570f8cebcc666b30","fromNode":"4aebd86ab84c5676","fromSide":"top","toNode":"1b4ce4d8ed82023e","toSide":"bottom"},
		{"id":"46586896d022b570","fromNode":"bebf2d9a9e870643","fromSide":"top","toNode":"73764cf3e43f18b8","toSide":"bottom","toEnd":"none"},
		{"id":"d2bebd884fa06202","fromNode":"fe77d570d2aea9b8","fromSide":"left","toNode":"bebf2d9a9e870643","toSide":"right"},
		{"id":"1f5ba5e348a6b891","fromNode":"fe77d570d2aea9b8","fromSide":"bottom","toNode":"c5dbec60bf9688dd","toSide":"top"},
		{"id":"f6369c0760c04734","fromNode":"c5dbec60bf9688dd","fromSide":"bottom","toNode":"122c33df9d933ce6","toSide":"top","toEnd":"none"},
		{"id":"62ef71f158041c59","fromNode":"fe77d570d2aea9b8","fromSide":"bottom","toNode":"9dc41ace54cc47b3","toSide":"top"},
		{"id":"e891b84872b3025b","fromNode":"9dc41ace54cc47b3","fromSide":"bottom","toNode":"d68578562da18c99","toSide":"top"},
		{"id":"1991410d8da7cb60","fromNode":"fc2e4c080c8c15bf","fromSide":"top","toNode":"c4677ecbcb6b7cc8","toSide":"bottom"},
		{"id":"5efaca6e61bab95c","fromNode":"ad45be12835ac709","fromSide":"bottom","toNode":"602c157f75614528","toSide":"top"},
		{"id":"57ffbef9b97fc230","fromNode":"1ecd6dc4f881a807","fromSide":"left","toNode":"602c157f75614528","toSide":"right"},
		{"id":"fbf48030fac49871","fromNode":"3284a2513b6ba16b","fromSide":"top","toNode":"d4d3a67c287f8275","toSide":"bottom"},
		{"id":"cf3e81efd13f168e","fromNode":"d4d3a67c287f8275","fromSide":"top","toNode":"cc7880b69a0c2727","toSide":"bottom"},
		{"id":"1cb5f21dfabe9846","fromNode":"222dc93ad09134a7","fromSide":"top","toNode":"f608c1c6dcb9e985","toSide":"right"},
		{"id":"4f79c44557674067","fromNode":"824ca4962a520e3d","fromSide":"top","toNode":"222dc93ad09134a7","toSide":"bottom","toEnd":"none"},
		{"id":"1bcbcb9019a7ab65","fromNode":"d19e45d34b958d65","fromSide":"left","toNode":"10959cbf7ee0d813","toSide":"bottom","toEnd":"none"},
		{"id":"692659dace356f8c","fromNode":"10959cbf7ee0d813","fromSide":"top","toNode":"6089293bb7202a64","toSide":"right"},
		{"id":"861bbe76f7a2e9ee","fromNode":"beebb5f6ac4a5e2c","fromSide":"right","toNode":"36c115b701780def","toSide":"left"},
		{"id":"e66a7826abab8448","fromNode":"db63284ad20ecc59","fromSide":"top","toNode":"1c92d850f3917725","toSide":"left"},
		{"id":"7ed27a09a5d58527","fromNode":"9b7877c62e0a2c50","fromSide":"right","toNode":"6089293bb7202a64","toSide":"left","toEnd":"none"},
		{"id":"51d76f1397ba3257","fromNode":"7228841ddd980c25","fromSide":"right","toNode":"f608c1c6dcb9e985","toSide":"left","toEnd":"none"},
		{"id":"68f42f5326e6b163","fromNode":"68fee166cdb4f3e0","fromSide":"top","toNode":"35887f0f6573fa85","toSide":"bottom"},
		{"id":"ce83eae5c9039c89","fromNode":"e36a5be2b7408475","fromSide":"top","toNode":"68fee166cdb4f3e0","toSide":"bottom"},
		{"id":"61b4a4d5c42f9661","fromNode":"8d43b1f6b795a5a7","fromSide":"right","toNode":"cc250e679df21966","toSide":"left","toEnd":"none"}
	]
}